<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Список серверов по папкам</title>
</head>
<body>
<?
foreach($groups as $group){
    echo "<p>" . $group->getName() . " <small><a target='_blank' href='/?act=getCsv&groupId=" . $group->getId() . "'>Скачать csv пингов</a></small></p>";
    foreach($group->getServers() as $server){
        echo "<p> --- " . $server->getIp() . " <small><a href='/?act=ping&ip=" . $server->getIp() . "'>Пнуть</a></small>";
        if(count($server->getPingHistory()) > 0){
            echo "<div class='boxPing'>";
            foreach($server->getPingHistory() as $pings){
                echo "<p> --- --- {$pings['ts']} - {$pings['data']}</p>";
            }
            echo "</div>";
        }
        echo "</p>";
    }
}
?>

<form action="/" method="get">
    <fieldset>
        <input type="hidden" name="act" value="addGroup" />
        <legend>Добавить группу</legend>
        <p>Введите имя: <input name="groupName" value="" type="text"></p>
        <p><input type="submit" name="Добавить"></p>
    </fieldset>
</form>

<form action="/" method="get">
    <fieldset>
        <input type="hidden" name="act" value="addServer" />
        <legend>Добавить Сервер</legend>
        <p>Введите ip: <input name="ip" value="" type="text"></p>
        <p>Выбериет группу:
        <select name="groupId">
            <?
            foreach($groups as $group){
                echo "<option value=".$group->getId().">".$group->getName()."</option>";
            }
            ?>
            </select>
        </p>
        <p><input type="submit" name="Добавить"></p>
    </fieldset>
</form>

<style>
    a.pingHistory:hover{
        text-decoration: underline;
        cursor: pointer;
    }

</style>
</body>
</html>